
body{
    /* margin-top: 65px; */
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Abhaya Libre', serif;

    background-color: #fff;
    font-weight: 400;
}

.primary-color {
    color: #6D87D6;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link.active {
    color: #fff;
    font-weight: bold;
    text-shadow:
        0.05em 0 #6D87D6,
        0 0.05em #6D87D6,
        -0.05em 0 #6D87D6,
        0 -0.05em #6D87D6,
        -0.05em -0.05em #6D87D6,
        -0.05em 0.05em #6D87D6,
        0.05em -0.05em #6D87D6,
        0.05em 0.05em #6D87D6;
}
.navbar-light .navbar-nav .nav-link:hover {
    background-color: #fff;
    border-radius: 10%;
}

.red-color {
    color: #FE0000;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

.justify {
    text-align: justify;
}
.imp-field{
    color: red
}

.alert {margin-bottom: 0;}

h3.bold {font-weight: 900;}

hr {
    background-color: #6D87D6;
    
}

.btn-outline-primary {
    color: #6D87D6;
    border-color: #6D87D6;
}

.btn-outline-primary:hover {
    color: #fff;
    background-image: -webkit-gradient(linear, left top, right top, from(#008346), to(#6D87D6));;
    border-color: #6D87D6;
    transition: .3s ease-in-out;
}

.btn-outline-primary:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254, 0, 0,1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(254, 0, 0,1);
}

.btn-primary {
    color: #fff;
    background-color: #6D87D6;
    border-color: #6D87D6;
}

.btn-primary:hover {
    color: #fff;
    background-color: #6D87D6;
    border-color: #6D87D6;
}


/* .nav-bar {
    background-color: rgba(76, 175, 80, 0);
} */

header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    bottom: 20px;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  /* Media Query for devices withi coarse pointers and no hover functionality */
  
  /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('/static/img/dt.png') black no-repeat center center scroll;
    }
  
    header video {
      /* display: none; */
    }
  }

  .content {
    background-color: rgba(255,255,255,0.2);
    padding: 20px 0;
}

.header h1 {
    color: #BF3288;
    font-weight: 900;
    font-size: 4rem;
}

.header p {
    /* font-weight: 900; */
    font-size: 1.3rem;
    text-shadow:
        0.05em 0 #6D87D6,
        0 0.05em #6D87D6,
        -0.05em 0 #6D87D6,
        0 -0.05em #6D87D6,
        -0.05em -0.05em #6D87D6,
        -0.05em 0.05em #6D87D6,
        0.05em -0.05em #6D87D6,
        0.05em 0.05em #6D87D6;
}



.call-2-action {
    /* margin-top: 30px; */
    padding: 10px 50px;
    border-radius: 50px;
    font-weight: bold;
    border: 2px solid;
    font-size: 130%;
    letter-spacing: 1;
}


.header-text {
    font-size: 13px;
    letter-spacing: 1px;
    padding: 8px 20px;
    margin: 0 0 15px 0;
    background: #000000;
    color: #FE0000;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}


/* .contact span, */
#about span,
#services span {
    background-color: rgba(254, 0, 0, .2);
    color: #FE0000;
}

/* .contact span:hover, */
#about span:hover,
#services span:hover {
    background-color: rgba(254, 0, 0, 1);
    color: #fff;
    transition: .5s ease-in-out;
}


.circle-in-icon {
    padding-top: 44px;
    border-radius: 50%;
    padding-bottom: 22px;
    padding-right: 20px;
    padding-left: 20px;
}

.circle-in-icon  + h3 {
    margin-top: 34px;
}

.circle-in-icon ~ p {
    margin-bottom: 40px;
}


.customers img {
    width: 100px;
    border: 6px solid rgba(255, 0, 0, .6);
    /* margin: 0 auto; */
}

.card.zoom {overflow: hidden;}
.card.zoom img {
    transition: transform .5s ease;
}
.card.zoom:hover img {
    transform: scale(1.05);
}

/* .contact span {
    border-radius: 50%;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 0px;
    padding-top: 22px;
} */

/* .contact-div {margin-left: 10px;} */
.contact {
    background-image: -webkit-gradient(linear, left top, right top, from(#008346), to(#972b42));
}

.contactpage-div {
    height: 80vh;
}


.contact-container {
    height: 100%;
    width: 100%;
}

/* .contact-card>form .form-control, 
.contact-card>form .form-control:focus {
    background-color: #fff;
}

.form-control, 
.form-control:focus {
    background-color: #212529;
} */
.contact h3 {
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.2;
    font-size: 40px;
}

/* .contact-card>form input, .contact-card>form select,  .contact-card>formtextarea {
    color: #111 !important;
}


input, select, textarea {
    color: #fff !important;
} */


.bg-image {
    background-image: url('/static/img/meta_trans.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-image {
    background-image: url('/static/img/exhi7.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.digital-image {
    background-image: url('/static/img/dt.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.education-image {
    background-image: url('/static/img/edu.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#services i {
    color: #BF3288;
}



.slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}




.page-banners {
    background-attachment: fixed;
    background-position: repeat;
    background-size: cover;
    height: 60vh;
}


.event-banners {
    background-attachment: fixed;
    background-position: repeat;
    background-size: cover;
    height: 100vh;
}

.event-header {
    background-image: url('/static/img/meta_trans.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    line-height: 1.2;
}

.event-header h1 {
    font-weight: bolder;
    text-transform: uppercase;
}



.event-header > div {
    background-color: rgba(1,1,1,.5);
}

.just_name {
    background-image: -webkit-gradient(linear, left top, right top, from(#1d2e263d), to(#242021));
}

img.speaker {
    border-radius: 50%;
    height: 265px;
    max-width: 250px;
    min-width: 250px;
}

.style-icons i {
    color: green;
}

.style-icons-index i {
    color: #FE0000;
}

/* 
style="
background-color: rgba(0,0,0,0.2);" */

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    flex-wrap: wrap;
}

.pad {
    padding-top: 30px;
    width: 200px;
    height: 182px;
    background-image: linear-gradient(to right, #6B8DD6, #8E37D7);
}

.arrow-right {margin-top: -50px;}

.arrow-right:after {
    content: "";
    display: inline-block !important;
    width: 0;
    height: 0;
    border-left: 10px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    vertical-align: middle;
  
  }
  
.arrow-right:before {
    width: 50px;
    height: 5px;
    background: #fff;
    content: "";
    display: inline-block;
    vertical-align: middle;
    
  }

.my-title h3 {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}

.my-title h2 {
    max-width: 740px;
    margin-left: auto;margin-right: auto;
    font-weight: 900;
    font-size: 2.5rem;
}
.my-title p {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-align: center;
}
p.step-info {
    text-align: center;
    max-width: 200px;
    font-size: 1.1rem;
}

.bg-primary {
    background-image: linear-gradient(to right, #6B8DD6, #8E37D7);
    color: #fff;
}

/* .media {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
} */

/* make responsive */

.business-area > h2 {
    color: #BF3288;
    font-weight: 900;
    font-size: 2.2rem;
}

.business-area > p {
    color: #6D87D6;
    font-weight: 900;
    font-size: 1.2rem;
}
.business-area  h5 {
    color: #6D87D6;
    font-weight: 900;
    /* font-size: 1.1rem; */
}

.business-area p {
    /* color: #6D87D6; */
    /* font-weight: 900; */
    font-size: 1.1rem;
    letter-spacing: 1.2px;
}

.rep-service .card-title {
    font-size: 1.9rem;
    font-weight: bold;
}

.rep-service .card-text {
    font-size: 1.3rem;
}
/* .twin {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
} */


p.event-text,
ul.event-text {
    line-height: 1.4;
    letter-spacing: 1px;
    font-size: 1.12rem;
    text-align: justify;
    font-weight: normal;
}

footer {
    font-size: 1.2rem;
}

@media(min-width: 1000px) {
    .event-header h1 {
        font-size: 450%;
    }
    .business-area {
        padding: 6rem;
    }
}

@media(max-width: 382px) {
    .event-header h1 {
        font-size: 200%;
    }
    .business-area {
        padding: 1rem;
    }
    
}

@media(max-width: 999px) {
    .business-area {
        padding: 2rem;
    }
    
}

/* @media (max-width:) {
    
} */